<!DOCTYPE html>
<html>
<head>
	<title>Color cpy Hex</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Primer/9.3.0/build.css
"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	.container {
		width: 1200px;
		margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
	}
    .btn{
		height: 160px;
		width: 160px;
		font-size: 18px;
		margin: 14px;
		color: white;
		border: none;
		cursor: pointer;
		box-shadow: 0 1px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0, 0, 0, 0.17);
		font-family: 'Open Sans', sans-serif;
    }
    .btn:hover {
    	box-shadow: 0 8px 28px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);
    }
    .btn-1abc9c {
        background-color: #CFCACA;
    }
    .btn-CED3CF {
    	background-color: #CED3CF;
    }
    .btn-BFCDCD {
    	background-color: #BFCDCD;
    }
    .btn-C4DAD5 {
    	background-color: #C4DAD5;
    }
    .btn-FDD12D {
    	background-color: #FDD12D;
    }
    .btn-D1CB6D {
    	background-color: #D1CB6D;
    }
    .btn-E3D670 {
    	background-color: #E3D670;
    }
    .btn-C4EACD {
    	background-color: #C4EACD;
    }
    .btn-CDCDB4 {
    	background-color: #CDCDB4;
    }
    .btn-C2C1BC {
    	background-color: #C2C1BC;
    }.btn-B3B1A3 {
    	background-color: #B3B1A3;
    }.btn-83838D {
    	background-color: #83838D;
    }.btn-2C464F {
    	background-color: #2C464F;
    }.btn-FFB2A8 {
    	background-color: #FFB2A8;
    }.btn-C2AFA1 {
    	background-color: #C2AFA1;
    }.btn-8C7E7E {
    	background-color: #8C7E7E;
    }.btn-CDB5CD {
    	background-color: #CDB5CD;
    }.btn-C996FD {
    	background-color: #C996FD;
    }.btn-B6985D {
    	background-color: #B6985D;
    }.btn-EFEFEF {
    	background-color: #EFEFEF;
    }.btn-F0F0F0 {
    	background-color: #F0F0F0;
    }.btn-ECEADE {
    	background-color: #ECEADE;
    }.btn-ECEAE9 {
    	background-color: #ECEAE9;
    }.btn-DCDCDC {
    	background-color: #DCDCDC;
    }.btn-DDDDDD {
    	background-color: #DDDDDD;
    }.btn-8C8973 {
    	background-color: #8C8973;
    }.btn-E3D670 {
    	background-color: #E3D670;
    }
    .btn-C2AFA1 {
    	background-color: #C2AFA1;
    }
    .btn-3A3A3A {
    	background-color: #3A3A3A;
    }
    .page-title {
    	background-color: black;
    	width: 45%;
    	color: white;
    	font-size: 18px;
    	padding: 10px;
        margin-bottom: 40px;
    }
    .page-title h2 {
    	color: white;
    	font-family: 'Open Sans', sans-serif;
    	margin: 0px;
    }
    .model {
        background-color: 
    }
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
    }
    .pop-up-msg {
        background-color: white;
        margin: 0 auto;
        width: 500px;
        padding: 50px;
        border-radius: 5px;
        vertical-align: middle;
        margin-top: 150px;
        text-align: center;
    }
    .pop-up-msg h2 {
        font-family: 'Open Sans', sans-serif;
    }
@media (max-width: 700px) {

    .container {
        width: 100%;
    }
    .page-title {
        background-color: black;
        min-width: 20%;
        color: white;
        font-size: 15px;
        padding: 8px;
    }
}

</style>
<body>
<div class="container">
<div class="page-title">
<h2>Web Color Pallet Ideas with HEX Code</h2>
</div>
    <!-- 1. Define some markup -->
    <button data-clipboard-text="#CFCACA" class="btn btn-CFCACA">#CFCACA</button>
    <button data-clipboard-text="#CED3CF" class="btn btn-CED3CF">#CED3CF</button>
    <button data-clipboard-text="#BFCDCD" class="btn btn-BFCDCD">#BFCDCD</button>
    <button data-clipboard-text="#C4DAD5" class="btn btn-C4DAD5">#C4DAD5</button>
    <button data-clipboard-text="#C4EACD" class="btn btn-C4EACD">#C4EACD</button>
    <button data-clipboard-text="#FDD12D" class="btn btn-FDD12D">#FDD12D</button>
    <button data-clipboard-text="#D1CB6D" class="btn btn-D1CB6D">#D1CB6D</button>
    <button data-clipboard-text="#E3D670" class="btn btn-E3D670">#E3D670</button>
    <button data-clipboard-text="#CDCDB4" class="btn btn-CDCDB4">#CDCDB4</button>
    <button data-clipboard-text="#CD919E" class="btn btn-CD919E">#CD919E</button>

    <button data-clipboard-text="#C2C1BC" class="btn btn-C2C1BC">#C2C1BC</button>
    <button data-clipboard-text="#B3B1A3" class="btn btn-B3B1A3">#B3B1A3</button>
    <button data-clipboard-text="#83838D" class="btn btn-83838D">#83838D</button>
    <button data-clipboard-text="#2C464F" class="btn btn-2C464F">#2C464F</button>
    <button data-clipboard-text="#FFB2A8" class="btn btn-FFB2A8">#FFB2A8</button>
    <button data-clipboard-text="#C2AFA1" class="btn btn-C2AFA1">#C2AFA1</button>
    <button data-clipboard-text="#8C7E7E" class="btn btn-8C7E7E">#8C7E7E</button>
    <button data-clipboard-text="#CDB5CD" class="btn btn-CDB5CD">#CDB5CD</button>
    <button data-clipboard-text="#C996FD" class="btn btn-C996FD">#C996FD</button>
    <button data-clipboard-text="#B6985D" class="btn btn-B6985D">#B6985D</button>

    <button data-clipboard-text="#EFEFEF" class="btn btn-EFEFEF">#EFEFEF</button>
    <button data-clipboard-text="#F0F0F0" class="btn btn-F0F0F0">#F0F0F0</button>
    <button data-clipboard-text="#ECEADE" class="btn btn-ECEADE">#ECEADE</button>
    <button data-clipboard-text="#ECEAE9" class="btn btn-ECEAE9">#ECEAE9</button>
    <button data-clipboard-text="#DCDCDC" class="btn btn-DCDCDC">#DCDCDC</button>
    <button data-clipboard-text="#DDDDDD" class="btn btn-DDDDDD">#DDDDDD</button>
    <button data-clipboard-text="#8C8973" class="btn btn-8C8973">#8C8973</button>
    <button data-clipboard-text="#E3D670" class="btn btn-E3D670">#E3D670</button>
    <button data-clipboard-text="#C2AFA1" class="btn btn-C2AFA1">#C2AFA1</button>
    <button data-clipboard-text="#3A3A3A" class="btn btn-3A3A3A">#3A3A3A</button>
<hr>
<!-- <a href="test.html">test</a>
 -->    <div class="recently-use" id="divWithContents" contentEditable='true'>
        <h2>Recently Copied Color</h2>
        <!-- <div class="h2222">dddddddd</div> -->
    </div>
<!--     <div id="divWithContents"><p>yesss this is 👽</p></div>
 --></div>

<div class="model overlay" style="display: none;">
    <div class="pop-up-msg">
        <h2>Awesome! Your Hex code is Copied</h2></div>
    </div>
    <!-- 2. Include library -->
    <script src="../dist/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a list of HTML elements -->
    <script>
    var btns = document.querySelectorAll('button');
    var clipboard = new Clipboard(btns);

    clipboard.on('success', function(e) {
    	$( ".model" ).fadeIn();
            setTimeout(function() {
            $(".model").fadeOut();
        }, 2000);
    });

    clipboard.on('error', function(e) {
    	window.alert("sss");
    });

    $(".btn-CFCACA").click(function () {
      $(".recently-use").append('<button data-clipboard-text="#CFCACA" class="btn btn-CFCACA">#CFCACA</button>');
    });
    $(".btn-CED3CF").click(function () {
      $(".recently-use").append('    <button data-clipboard-text="#CED3CF" class="btn btn-CED3CF">#CED3CF</button>');
    });
    $(".btn-BFCDCD").click(function () {
      $(".recently-use").append('<button data-clipboard-text="#BFCDCD" class="btn btn-BFCDCD">#BFCDCD</button>');
    });
// document.getElementByClass('h2222').innerHTML = localStorage['h2222'] || '';

//  setInterval(function() {
//       localStorage['h2222'] = document.getElementById('h2222').innerHTML;
//  }, 20 * 1000);


    </script>
</body>
</html>
